{
  "name": "github-confirm",
  "version": "0.0.1",
  "description": "Chrome Extention to check for mistakes when submitting issues or pr on Github.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyakt/github-confirm.git"
  },
  "author": "Hayato KAJIYAMA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyakt/github-confirm/issues"
  },
  "homepage": "https://github.com/hyakt/github-confirm#readme"
}
