{
  "name": "github-confirm",
  "version": "0.0.1",
  "description": "Chrome Extention to check for mistakes when submitting issues or pr on Github.",
  "main": "index.js",
  "config": {
    "target": "./src/index.html ./src/confirm.ts"
  },
  "scripts": {
    "dev": "parcel $npm_package_config_target",
    "predev": "yarn clean && yarn copyfile",
    "build": "parcel build $npm_package_config_target",
    "prebuild": "yarn clean && yarn copyfile",
    "clean": "rm -rf dist/*",
    "copyfile": "mkdir -p dist && cp src/manifest.json dist/ && cp -R src/public dist/",
    "test": "jest"
  },
  "repository": "git+https://github.com/hyakt/github-confirm.git",
  "author": "Hayato KAJIYAMA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyakt/github-confirm/issues"
  },
  "homepage": "https://github.com/hyakt/github-confirm#readme",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.4.0",
    "@types/jest": "^25.1.1",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "jest": "^25.1.0",
    "parcel": "^1.12.4",
    "ts-jest": "^25.1.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
