{
  "name": "Github confirm",
  "version": "0.0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": "public/images/icon.png"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["confirm.js"]
    }
  ],
  "icons": {
    "128": "public/images/icon.png"
  }
}
